# webrtcat4_android

./: LICENSE  LICENSE_THIRD_PARTY  README.md  bintray.gradle  build.gradle  install.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: .gitignore  build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/assets/: webrtcat.properties.sample
sampleapp/src/main/java/net/i2cat/seg/webrtcat4/sampleapp/: Contact.java  WebRTCallControlFragment.java  WebRTCatUserManager.java
sampleapp/src/main/java/net/i2cat/seg/webrtcat4/sampleapp/activity/: AboutWebRTCatFragment.java  ContactInfoFragment.java  ContactListFragment.java  IncomingCallFragment.java  MainActivity.java  UsernamePromptDialogFragment.java  WebRTCallActivity.java
sampleapp/src/main/java/net/i2cat/seg/webrtcat4/sampleapp/service/: WebRTCatIdService.java  WebRTCatMessagingService.java
sampleapp/src/main/java/net/i2cat/seg/webrtcat4/sampleapp/util/: AndroidUtils.java  HttpClientUtils.java  JSONUtils.java  WebRTConstants.java
sampleapp/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  activity_webrtcall.xml  fragment_about.xml  fragment_contact_info.xml  fragment_contact_list.xml  fragment_incoming_call.xml  fragment_username_prompt_dialog.xml  fragment_webrtcallcontrol.xml  layout_burger_item.xml  layout_contact_list_item.xml
sampleapp/src/main/res/layout-sw720dp/: fragment_contact_info.xml  fragment_incoming_call.xml  fragment_webrtcallcontrol.xml  layout_contact_list_item.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/main/res/values-v16/: styles.xml
sampleapp/src/main/res/values-v21/: styles.xml
sampleapp/src/main/res/xml/: preferences.xml
webrtcat4/: build.gradle  proguard-rules.pro
webrtcat4/src/main/: AndroidManifest.xml
webrtcat4/src/main/java/net/i2cat/seg/webrtcat4/: WebRTCat.java  WebRTCatClient.java  WebRTCatErrorCode.java  WebRTCatParams.java  WebRTCatPeerConnectionClient.java  WebRTCatSocketChannelClient.java  WebRTUtils.java
webrtcat4/src/main/java/net/i2cat/seg/webrtcat4/stats/: WebRTCAudioStats.java  WebRTCMediaStats.java  WebRTCVideoStats.java  WebRTStats.java
webrtcat4/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  RoomParametersFetcher.java
webrtcat4/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
webrtcat4/src/main/res/values/: strings.xml
