<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".sampleapp.activity.AboutWebRTCatFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/appIcon"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="About WebRTCat4"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp" />

        <TextView android:id="@+id/more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"
            android:layout_below="@+id/appTitle"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp" />

        <ImageView
            android:id="@+id/i2con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/i2cat_logo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by"
            android:layout_above="@id/i2con"
            android:layout_alignLeft="@id/i2con"
            android:layout_marginBottom="12dp"
            />

    </RelativeLayout>
</FrameLayout>