<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sampleapp.seg.webrtcat4.activity.ContactInfoFragment"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="124dp"
        android:layout_width="match_parent"
        android:id="@+id/contact_image"
        android:src="@drawable/contact"
        />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact_name_goes here"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@id/contact_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/contact_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call_button"
            android:src="@drawable/call"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            android:layout_marginLeft="36dp"
            android:src="@drawable/back"
            android:background="@android:color/transparent"
            />

    </LinearLayout>


</RelativeLayout>
