apply plugin: 'com.android.application'

android {
    compileSdkVersion 23        // Android 6.0 (Marshmallow)
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "net.i2cat.seg.webrtcat4.sampleapp"
        minSdkVersion 16        // Android 4.1 (Jellybean)
        targetSdkVersion 23     // Android 6.0 (Marshmallow)

        versionCode 20170623
        versionName "4.2.2 (Dàtil)"

        testApplicationId "org.appspot.apprtc.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':webrtcat4')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.goebl:david-webb:1.3.0'
}

apply plugin: 'com.google.gms.google-services'